chathurilanchana/Dynamodb-Experiments/.github/actions/build-and-test/action.yml
Name: Reusable Build and Tests for .Net core

inputs:
  dotnet-version:
    required: true
  solution-path:
    required: true
  test-results-retention-days:
    required: true
    type: number

runs:
  using: "composite"
  steps:
    - uses: actions/setup-dotnet@v2
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
    - name: Build
      shell: bash
      run: |
        echo "solution path is ${{ inputs.solution-path }}"
        cd ${{ inputs.solution-path }}
        dotnet build
    - name: Test
      shell: bash
      uses: dorny/test-reporter@v1
      if: always()
      with: 
        name: DotNET Tests
        path: "**/test-results.trx"                            
        reporter: dotnet-trx
        fail-on-error: true  
        retention-days: ${{ inputs.test-results-retention-days }}
      run: |
        cd ${{ inputs.solution-path }}
        dotnet test --no-build --verbosity normal --logger "trx;LogFileName=test-results.trx" || true
    # - name: Visualize test results
    #   uses: dorny/test-reporter@v1
    #   if: always()
    #   with: 
    #     name: DotNET Tests
    #     path: "**/test-results.trx"                            
    #     reporter: dotnet-trx
    #     fail-on-error: true  
    #     retention-days: ${{ inputs.test-results-retention-days }}

chathurilanchana/Dynamodb-Experiments/.github/workflows/build.yml
- name: Build and Run tests
  uses: ./.github/actions/build-and-test
  with:
    dotnet-version: 6.0.x
    solution-path: Simple/MovieApi/MovieRank/
    test-results-retention-days: 1